<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="《月亮和六便士》是英国作家毛姆所写，描述了一个平凡的伦敦证券经纪人思特里克兰德，突然对画画着魔，抛妻弃子，放弃了旁人看来优越美满的生活，奔赴南太平洋的塔希提岛，把生命的价值全部注入绚烂的画布的故事。 主要人物 主人公思特里克兰德是伦敦的一个证券经纪人。大家对他印象是：不太爱说话，对文学艺术一点儿也不感兴趣，是一个忠厚老实、索然无味的普通人。他长得魁梧壮实，大手大脚，晚礼服穿在身上有些笨拙，给人的印">
<meta name="keywords" content="读书">
<meta property="og:type" content="article">
<meta property="og:title" content="《月亮和六便士》">
<meta property="og:url" content="http://yoursite.com/2018/12/31/《月亮和六便士》/index.html">
<meta property="og:site_name" content="xixijiang的主页">
<meta property="og:description" content="《月亮和六便士》是英国作家毛姆所写，描述了一个平凡的伦敦证券经纪人思特里克兰德，突然对画画着魔，抛妻弃子，放弃了旁人看来优越美满的生活，奔赴南太平洋的塔希提岛，把生命的价值全部注入绚烂的画布的故事。 主要人物 主人公思特里克兰德是伦敦的一个证券经纪人。大家对他印象是：不太爱说话，对文学艺术一点儿也不感兴趣，是一个忠厚老实、索然无味的普通人。他长得魁梧壮实，大手大脚，晚礼服穿在身上有些笨拙，给人的印">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-31T16:34:07.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《月亮和六便士》">
<meta name="twitter:description" content="《月亮和六便士》是英国作家毛姆所写，描述了一个平凡的伦敦证券经纪人思特里克兰德，突然对画画着魔，抛妻弃子，放弃了旁人看来优越美满的生活，奔赴南太平洋的塔希提岛，把生命的价值全部注入绚烂的画布的故事。 主要人物 主人公思特里克兰德是伦敦的一个证券经纪人。大家对他印象是：不太爱说话，对文学艺术一点儿也不感兴趣，是一个忠厚老实、索然无味的普通人。他长得魁梧壮实，大手大脚，晚礼服穿在身上有些笨拙，给人的印">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/《月亮和六便士》/">





  <title>《月亮和六便士》 | xixijiang的主页</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijiang的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/《月亮和六便士》/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijiang的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《月亮和六便士》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T21:26:38+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《月亮和六便士》是英国作家毛姆所写，描述了一个平凡的伦敦证券经纪人思特里克兰德，突然对画画着魔，抛妻弃子，放弃了旁人看来优越美满的生活，奔赴南太平洋的塔希提岛，把生命的价值全部注入绚烂的画布的故事。</p>
<h2 id="主要人物"><a href="#主要人物" class="headerlink" title="主要人物"></a>主要人物</h2><ul>
<li>主人公思特里克兰德是伦敦的一个证券经纪人。大家对他印象是：不太爱说话，对文学艺术一点儿也不感兴趣，是一个忠厚老实、索然无味的普通人。他长得魁梧壮实，大手大脚，晚礼服穿在身上有些笨拙，给人的印象多少同一个装扮起来的参加宴会的马车夫差不多。他在夜校学习了一年的画画之后，抛妻弃子，到了巴黎去画画。当然，夜校老师包括其他人都觉得他并没有什么绘画天赋。在巴黎，他生活的穷困潦倒，画的画很少有人买，当然，他也很不情愿卖他的画。他似乎被某种力量控制了，像变了一个人，冷漠无情，说话尖酸刻薄，冷嘲热讽，从不给人留情面，幸灾乐祸，厚颜无耻，总让人觉得自己似乎很愚蠢。他一直说“我必须画画儿，由不得自己”。后来，由于一个船长，他到了塔希提岛，并与当地土著女子结婚，专心画画，一直到病死。也就是在塔希提岛，他创作出了伟大的作品。</li>
<li>思特里克兰德太太，妻子面容和蔼可亲，端庄典雅，是一位能干的主妇和贤妻良母。虽然不美，但长得很讨人喜欢。可能为了满足内心的某种虚荣，喜欢结交各类文人名士。她对这些文人名士道德伦理上的奇行怪癖感到非常有趣，但是却一分钟也不想按照他们的方式调整自己的生活。小说对思特里克兰德太太的描写很多：<ul>
<li>“除了她的声音很悦耳外，我没有发现她有什么特别的地方”</li>
<li>“说话不多，但是她也有一种可爱的本领，能够引导大家的谈话总是围绕着一个共同的话题；一出现冷场，她总能说一句合适的话使谈话继续下去”</li>
<li>“这一年37岁，身材略高，体态丰腴，但又不显得太胖。她生的并不美，但面庞很讨人喜欢，这可能主要归功于她那双棕色的、非常和蔼的眼睛。她的皮肤血色不太好，一头黑发梳理得非常精巧”。</li>
<li>为什么思特里克兰德太太喜欢结交文人名士呢？小说是这样描述的：“她为自己创造了一个幻想的天地，生活于其中，感到日常生活所无无从享受到的自由。当她同作家结识以后，她有一种感觉，仿佛过去只能隔着脚灯瞭望的舞台，这回却亲身登上去了。她看着这些人粉墨登场，好像自己的生活也扩大了”</li>
</ul>
</li>
<li>施特略夫，是小说另一个有意思的人物，是一个滑稽角色。他身材又矮又胖，一张滚圆的脸，面色红润，皮肤很白，两颊同嘴唇却总是红通通的，一双蓝眼睛也生得滚圆，戴着一副金边大眼镜，眉毛淡到看不出来。他是一个画家，但他的画很一般，色彩总是很艳丽，俗不可耐。虽然他不是一个高明的画家，但对艺术却有敏锐的鉴赏力，他对绘画、音乐和文学的鉴赏力非常有见地。他总是受人嘲弄挖苦，同行毫不掩饰对他作品的笔试。他很大方，非常重感情，非常善良，虽然被人的嘲弄让他觉得痛苦不堪，但却从不停止给人制造嘲弄的机会，也从来不肯怀恨人。他认为思特里克兰德是个天才，了不起的画家。</li>
<li>勃朗什，是施特略夫的太太，有一个美丽的身段，她的这种体型对雕塑家比对服装商更有吸引力。她的一头棕色的浓发样式很简单，面色白净，五官秀丽，但并不美艳。她曾是一个罗马贵族的家庭教师，被男主人欺骗了爱情，身临绝境准备自尽时，遇到了好心的施特略夫，并结了婚。由于施特略夫的热心，使她认识了思特里克兰德，一开始她非常讨厌思特里克兰德，认为他没有礼貌，而且很害怕他，后来才认识到自己的内心想法， 她喜欢思特里克兰德，并决定离开她的丈夫，跟思特里克兰德走。但后来发现思特里克兰德并不能给她想象中的生活，非常绝望，喝酸自尽。</li>
<li>爱塔，是塔希提岛的土著居民，她在鲜花旅店打工，并置办了一小块地产。她喜欢思特里克兰德，并在店长的帮助下，与思特里克兰德结婚，过着简单幸福的生活。</li>
</ul>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>六便士是当时英国货币的最小单位。月亮代表高高在上的理想，六便士则是现实的代表。作者探讨了生活与艺术的矛盾和相互作用。小说所揭示的逃避现实的主题，与西方许多人的追求相吻合。</p>
<h3 id="艺术特色"><a href="#艺术特色" class="headerlink" title="艺术特色"></a>艺术特色</h3><ul>
<li>观念性：小说表面上是讲描写了主人公的命运和遭遇，实际上表达了自己对艺术与生活关系的思考。艺术的本质究竟是什么？如何处理艺术和经验的关系？传统表达手段是否可靠？驾驭现代思维的崭新形式？在经历了挫折后，主人公终于明白，艺术是具有极大的自主性独立性的东西，变换不同的叙述角度，就会得到不同的结局。现实生活是真实丑陋残酷无情的，因此表面上优美高雅的艺术只是对现实的粉饰，艺术的本质是虚假的。在小说中，主人公还表现出对传统艺术手段的不信任感，这种感觉使他在画画时困难重重，不得不寻找新的适合自己表达的新途径。</li>
<li>人物的虚化：它的人物既不注重鲜明的个性化特征，也不是某种类型人物的代表，而往往是一种情欲一种精神的象征，人物形象模糊不清，像水墨画上远山背景一样做了虚化处理，给人一种捉摸不定感，读者需要根据作者布置的悬念、暗示、细节、启发或者某种总体氛围去猜测推断，才能逐渐发现隐含在人物背后的象征意义。这在主人公身上突出体现出来。他的行为总是具有不循常规的神秘性，不胜预防的突兀性。他在言语上沉默寡言，说起话来总是半吞半吐欲言又止，或者短小零碎；或者干脆躲开同读者的正面接触，或者通过别的见证人旁敲侧击的侧面暗示。这种表现一方面展示了他对语言的不信任感，语言已经无法表现自己对事物真实意义的探索，所以他在表达时不得不寻找能准确达意的词语，从而犹豫不决。另一方面，他的行为也显示了对暴露真实自我的恐惧和忧虑。最后干脆逃到了思特里克兰德，想以此掩饰真实的自我。主人公的这两种情况，无论是对言语的极度不信任感，还是对袒露自我的恐惧都显示出了很强的现代意味。</li>
<li></li>
</ul>
<h3 id="我的感受"><a href="#我的感受" class="headerlink" title="我的感受"></a>我的感受</h3><p>读完这本书感觉作者深谙人性。比如在思特里克兰德太太说起思特里克兰德的时候：</p>
<blockquote>
<p>“你知道，他一点儿也没有文学修养”，她说， “他是个十足的小市民”。她用这个词一点儿也没有贬抑的意思，相反地，倒是怀着一股深情，好像由她自己说出他最大的缺点就可以保护他不受她的朋友们的挖苦似的。</p>
</blockquote>
<p>这就写出了我们平时自嘲的心理状态，哈哈哈。</p>
<p>再比如，有一段描述思特里克兰德的话：</p>
<blockquote>
<p>他只不过是一个忠厚老实、索然无味的普通人。一个人可以钦佩他的为人，却不愿意同他待在一起。他是一个毫不引起人注意的人。他可能是一个令人起敬的社会成员，一个诚实的经纪人，一个恪尽职责的丈夫和父亲，但是在他身上你没有必要浪费时间。</p>
</blockquote>
<p>我对这段话会感到共鸣，因为我觉得这似乎也是对我自己的一个描述（可能很多人都有这样的想法吧）。我觉得自己就是一个没有存在感的人，让人不会想花时间在自己身上。我一直想改变这种状态，我尽量充实自己，尽量去接触各种东西，以为懂得多一些，就会与别人有更多的共同语言，就会让人觉得我懂得很多，让人越来越觉得我很重要。哈哈哈~当然这几句与小说无关，只是把自己的一些心里想法写出来而已。</p>
<h3 id="语录"><a href="#语录" class="headerlink" title="语录"></a>语录</h3><ul>
<li><p>人们满不在乎地谈论美，由于他们说话并不经过深思熟虑，所以美这个词被用的太过泛滥，已经失去了原有的力量。许许多多微不足道的东西都冠以它的名义，于是它所代表的东西变得不再崇高。人们用美来形容裙子、小狗和布道，当遇到真正的美时，他们却又认不出来。人们试图用这种本末倒置来装饰他们毫无价值的思想，结果反而钝化了他们对美的感受力。</p>
</li>
<li><p>卑鄙与伟大、恶毒与善良、仇恨与热爱是可以互不排斥地并存在同一颗心里的</p>
</li>
<li>魔鬼要干坏事总可以印证《圣经》</li>
<li>这世上有的是怪人怪事，也许大溪地居民更能理解，大多数人所成为的，并非是他们想成为的人，而是不得不成为的人。</li>
<li>同情体贴是一种很难得的本领，但是却常常被那些知道自己有这种本领的人滥用了</li>
<li>我觉得有些人就是生错了地方。造化弄人，他们被抛到某处，却惦念着一个隐约朦胧的故乡。出生地则是异乡，从小熟悉的绿荫小巷、曾经玩耍的拥挤闹市，都只是沿途风景。他们在亲友中也许一辈子都落落寡合，对自己唯一熟悉的环境淡然疏离。也许正是这种陌生感促使他跑遍千山万水寻觅自己永恒的归宿。也许有某种根深蒂固的返祖欲，促使迷途者返回祖先在鸿蒙初辟时离开的故土。有时一个人偶然来到某地，会有莫名其妙的归属感。这就是他寻找的家园，他将融入自己从未见过的环境，与从未谋面的人相伴，似乎生来就和这一切相熟，在这里他终得安歇。</li>
<li>这正是小说的虚幻所在。对男人来说，爱情往往不过是日常生活纷纷事务中的一个片段，小说却把爱情推崇到根本不现实的重要地位。少数男人会拿爱情当人生头等大事，但这种人没什么意思，就连爱情至上的女人也会轻视他们，被他们追求的女人，固然受了奉承兴奋激动，心里却不怎么舒服，觉得他们没出息。</li>
<li>也许，要品味生活的浪漫，你得有点儿演员精神，必须像个旁观者，对自己的所作所为既超然事外又忘我投入</li>
<li>钟爱神话是人类天性。大家贪婪地抓住杰出人物生活中令人诧异或迷惑的事，捏造出自己深信不疑的传说。这是浪漫情调对平庸现实的抗议，传奇故事是人物步入永恒殿堂的最佳武器。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/13/当我们在谈论前端架构时，我们到底在谈论什么/" rel="next" title="当我们在谈论前端架构时，我们到底在谈论什么（转）">
                <i class="fa fa-chevron-left"></i> 当我们在谈论前端架构时，我们到底在谈论什么（转）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/13/由vue引发的模板引擎学习（一）字符串模板/" rel="prev" title="由vue引发的模板引擎学习（一）字符串模板">
                由vue引发的模板引擎学习（一）字符串模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xixijiang">
          <p class="site-author-name" itemprop="name">xixijiang</p>
           
              <p class="site-description motion-element" itemprop="description">切莫停下前进的脚步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#主要人物"><span class="nav-number">1.</span> <span class="nav-text">主要人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">2.</span> <span class="nav-text">分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主题"><span class="nav-number">2.1.</span> <span class="nav-text">主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#艺术特色"><span class="nav-number">2.2.</span> <span class="nav-text">艺术特色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的感受"><span class="nav-number">2.3.</span> <span class="nav-text">我的感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语录"><span class="nav-number">2.4.</span> <span class="nav-text">语录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
