<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端，html5，video,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="有了video的基本知识（利用html5 video打造播放器(一))，接下来我们要量身定做播放器了。  那么我们的这个播放器要有什么功能呢？ 1、自定义播放按钮 2、自定义的进度条，能够显示视频总时间，当前播放了多长时间 3、点击播放按钮，视频开始播放，按钮消失，进度条逐渐消失 4、点击视频，可以切换播放/暂停状态；如果切换为暂停，则播放按钮和进度条重新显示 5、全屏播放 6、手势拨动前进、快退">
<meta name="keywords" content="前端，html5，video">
<meta property="og:type" content="article">
<meta property="og:title" content="利用html5 video打造播放器(二)">
<meta property="og:url" content="http://yoursite.com/2017/07/17/利用html5-video打造播放器-二/index.html">
<meta property="og:site_name" content="xixijiang的主页">
<meta property="og:description" content="有了video的基本知识（利用html5 video打造播放器(一))，接下来我们要量身定做播放器了。  那么我们的这个播放器要有什么功能呢？ 1、自定义播放按钮 2、自定义的进度条，能够显示视频总时间，当前播放了多长时间 3、点击播放按钮，视频开始播放，按钮消失，进度条逐渐消失 4、点击视频，可以切换播放/暂停状态；如果切换为暂停，则播放按钮和进度条重新显示 5、全屏播放 6、手势拨动前进、快退">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/xixizhangfe/markdownImages/master/3.png">
<meta property="og:updated_time" content="2018-12-31T16:34:07.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用html5 video打造播放器(二)">
<meta name="twitter:description" content="有了video的基本知识（利用html5 video打造播放器(一))，接下来我们要量身定做播放器了。  那么我们的这个播放器要有什么功能呢？ 1、自定义播放按钮 2、自定义的进度条，能够显示视频总时间，当前播放了多长时间 3、点击播放按钮，视频开始播放，按钮消失，进度条逐渐消失 4、点击视频，可以切换播放/暂停状态；如果切换为暂停，则播放按钮和进度条重新显示 5、全屏播放 6、手势拨动前进、快退">
<meta name="twitter:image" content="https://raw.githubusercontent.com/xixizhangfe/markdownImages/master/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/利用html5-video打造播放器-二/">





  <title>利用html5 video打造播放器(二) | xixijiang的主页</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijiang的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/利用html5-video打造播放器-二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijiang的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用html5 video打造播放器(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-17T14:47:44+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>有了video的基本知识（<a href="http://www.xixizhang.info/2017/07/17/%E5%88%A9%E7%94%A8html5-video%E6%89%93%E9%80%A0%E6%92%AD%E6%94%BE%E5%99%A8/" target="_blank" rel="noopener">利用html5 video打造播放器(一)</a>)，接下来我们要量身定做播放器了。</p>
<hr>
<p>那么我们的这个播放器要有什么功能呢？</p>
<p>1、自定义播放按钮</p>
<p>2、自定义的进度条，能够显示视频总时间，当前播放了多长时间</p>
<p>3、点击播放按钮，视频开始播放，按钮消失，进度条逐渐消失</p>
<p>4、点击视频，可以切换播放/暂停状态；如果切换为暂停，则播放按钮和进度条重新显示</p>
<p>5、全屏播放</p>
<p>6、手势拨动前进、快退</p>
<p>7、重力感应</p>
<hr>
<p>下面开始：</p>
<p>（1）新建video-demo.html文件：</p>
<pre><code>&lt;div class=&quot;my-video&quot;&gt;
    &lt;!-- webkit-playsinline : 在ios中，加入此属性，可以关闭自动全屏播放 --&gt;
    &lt;!-- object-fit:fill : 视频充满video容器的大小 --&gt;
    &lt;video class=&quot;&quot; style=&quot;&quot; id=&quot;video1&quot;&gt;
        &lt;source src=&quot;2.mp4&quot; type=&quot;video/mp4&quot;&gt;
        &lt;source src=&quot;2.ogg&quot; type=&quot;video/ogg&quot;&gt; 设备不支持Video标签。
    &lt;/video&gt;
&lt;/div&gt;
</code></pre><p>（2）然后新建video-demo.css文件设置样式：</p>
<pre><code>html, body{
      height: 100%;
}
.my-video{
      position: relative;
      background: black;
}

.my-video video {
      width: 100%;
      height: 100%;
      display: block;
      onject-fit: fill;
}
</code></pre><p>并在video-demo.html里引入该css文件：</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/video-demo.css&quot;&gt;
</code></pre><p>此时，应该能看到页面了。</p>
<p>（3）接下来我们要用到mui框架，所以需要在video-demo.html引入mui对应的js文件</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/mui.min.js&quot;&gt;&lt;/script&gt;
</code></pre><p>（4）下面我们新建video-demo.js文件，动态添加播放按钮和进度条，记得把该js文件引入到html里：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/video-demo.js&quot;&gt;&lt;/script&gt;
</code></pre><p>（5）在video-demo.js里，我们先写上整体结构：</p>
<pre><code>(function($) {
    var myVideo = function(dom) {
        var that = this;
        $.ready(function() {
            that.video = document.querySelector(dom || &apos;video&apos;);
            that.vRoom = that.video.parentNode;
            // 元素初始化
            that.initEm();
            // 事件初始化
            that.initEvent();
            //  记录信息
            that.initInfo();
        });
    }
    var nv = null;
    $.myVideo = function(dom) {
        return nv || (nv = new myVideo(dom));
    }
}(mui))
</code></pre><p>其中，</p>
<p>initEm是用于初始化元素，即动态添加播放按钮和控制条；</p>
<p>initEvent是用于放置我们需要的事件函数；</p>
<p>initInfo是用于处理相关信息，比如视频的元数据，小屏、全屏时对应的信息。</p>
<p>然后如果要使用myVideo对应的这些函数，就要在html里加入调用：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
  var v = mui.myVideo();
&lt;/script&gt;
</code></pre><p>（6）接下来我们首先填充initEm()函数</p>
<pre><code>var pro = myVideo.prototype;

pro.initEm = function() {
    // 动态添加播放按钮
    this.vimg = document.createElement(&quot;img&quot;);
    // 如果img的src设置为本地资源的话，那么以后使用会出现很多问题，比如，页面层级发生变化时，你要去修改video-demo.js,为避免夜长梦多，我们将图片转换为base64 
    // this.vimg.src = &quot;img/play.png&quot;;
    // 以下就是base64编码，可以网上搜索在线转换工具，这里就没写上编码，太长了
    this.vimg.src = &apos;data:image/png;base64...&apos;;
    this.vimg.className = &apos;play-img&apos;;
    this.vRoom.appendChild(this.vimg);

    // 动态添加控制条
    this.vControls = document.createElement(&apos;div&apos;);
    this.vControls.classList.add(&apos;controls&apos;);
    this.vControls.innerHTML = &apos;&lt;div&gt;&lt;div class=&quot;progressBar&quot;&gt;&lt;div class=&quot;timeBar&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;current&quot;&gt;00:00&lt;/span&gt;/&lt;span class=&quot;duration&quot;&gt;00:00&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span class=&quot;fill&quot;&gt;全屏&lt;/span&gt;&lt;/div&gt;&apos;;
    this.vRoom.appendChild(this.vControls);
}
</code></pre><p>此时应该能看到播放按钮和控制条了，只是样式不对。</p>
<p>（7）接下来我们设置播放按钮的样式</p>
<pre><code>.my-video .play-img{
  position: absolute;
  width: 15%;
  z-index: 99;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%)
}
</code></pre><p>（8）然后设置控制条的样式</p>
<pre><code>.my-video .controls{
  width: 100%;
  height: 2rem;
  line-height: 2rem;
  font-size: 0.8rem;
  color: white;
  position: absolute;
  bottom:0;
  background: rgba(0, 0, 0, .55);
  display: flex;
}

.my-video .controls &gt; * {
  flex: 1;
}

.my-video .controls &gt; *:nth-child(1) {
  flex: 6;
}
.my-video .controls &gt; *:nth-child(2) {
  flex: 2;
}

.my-video .controls .progressBar{
  margin: 0.75rem 5%;
  position: relative;
  width: 90%;
  height: 0.5rem;
  background: rgba(200, 200, 200, .55);
  border-radius: 10px;
}

.my-video .controls .timeBar {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(99, 110, 225, .85);
    border-radius: 10px;
}
</code></pre><p>此时应该能看到这样了：<br><img src="https://raw.githubusercontent.com/xixizhangfe/markdownImages/master/3.png" alt="detail"></p>
<p>至此，我们的基本样式已经搞定了，下面就是一些事件了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端，html5，video/" rel="tag"># 前端，html5，video</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/利用html5-video打造播放器/" rel="next" title="利用html5 video打造播放器（一）">
                <i class="fa fa-chevron-left"></i> 利用html5 video打造播放器（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/利用html5-video打造播放器-三/" rel="prev" title="利用html5 video打造播放器(三)">
                利用html5 video打造播放器(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xixijiang">
          <p class="site-author-name" itemprop="name">xixijiang</p>
           
              <p class="site-description motion-element" itemprop="description">切莫停下前进的脚步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">55</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
