<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端，html5，video,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="利用html5 video打造播放器(一) 利用html5 video打造播放器(二) 上一篇我们已经介绍了基本样式的实现，接下来我们实现相关的事件。  （1）首先，在js文件里，添加如下函数： pro.initEvent = function() {     var that = this; } （2）点击播放按钮，视频开始播放，那就给按钮添加一个tap事件吧，在pro.initEvent函数里">
<meta name="keywords" content="前端，html5，video">
<meta property="og:type" content="article">
<meta property="og:title" content="利用html5 video打造播放器(三)">
<meta property="og:url" content="http://yoursite.com/2017/07/17/利用html5-video打造播放器-三/index.html">
<meta property="og:site_name" content="xixijiang的主页">
<meta property="og:description" content="利用html5 video打造播放器(一) 利用html5 video打造播放器(二) 上一篇我们已经介绍了基本样式的实现，接下来我们实现相关的事件。  （1）首先，在js文件里，添加如下函数： pro.initEvent = function() {     var that = this; } （2）点击播放按钮，视频开始播放，那就给按钮添加一个tap事件吧，在pro.initEvent函数里">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-31T16:34:07.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用html5 video打造播放器(三)">
<meta name="twitter:description" content="利用html5 video打造播放器(一) 利用html5 video打造播放器(二) 上一篇我们已经介绍了基本样式的实现，接下来我们实现相关的事件。  （1）首先，在js文件里，添加如下函数： pro.initEvent = function() {     var that = this; } （2）点击播放按钮，视频开始播放，那就给按钮添加一个tap事件吧，在pro.initEvent函数里">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/利用html5-video打造播放器-三/">





  <title>利用html5 video打造播放器(三) | xixijiang的主页</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijiang的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/利用html5-video打造播放器-三/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijiang的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用html5 video打造播放器(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-17T16:51:53+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.xixizhang.info/2017/07/17/%E5%88%A9%E7%94%A8html5-video%E6%89%93%E9%80%A0%E6%92%AD%E6%94%BE%E5%99%A8/" target="_blank" rel="noopener">利用html5 video打造播放器(一)</a></p>
<p><a href="http://www.xixizhang.info/2017/07/17/%E5%88%A9%E7%94%A8html5-video%E6%89%93%E9%80%A0%E6%92%AD%E6%94%BE%E5%99%A8-%E4%BA%8C/" target="_blank" rel="noopener">利用html5 video打造播放器(二)</a></p>
<p>上一篇我们已经介绍了基本样式的实现，接下来我们实现相关的事件。</p>
<hr>
<p>（1）首先，在js文件里，添加如下函数：</p>
<pre><code>pro.initEvent = function() {
    var that = this;
}
</code></pre><p>（2）点击播放按钮，视频开始播放，那就给按钮添加一个tap事件吧，在pro.initEvent函数里加上：</p>
<pre><code>// 给播放按钮图片添加事件
this.vimg.addEventListener(&apos;tap&apos;, function() {
    this.style.display = &apos;none&apos;;
    that.video.play();
})
</code></pre><p> 这时候点击按钮，就可以播放了。并且，按钮也消失了。</p>
<p> （3）这时候光播放还不行，还得暂停啊，那就给视频加一个tap事件吧，在pro.initEvent函数里加上：</p>
<pre><code> // 视频点击暂停或播放事件
this.video.addEventListener(&apos;tap&apos;, function() {
    if (this.paused) {
        // 如果播放完毕，就从头开始播放
        if (this.ended) {
            this.currentTime = 0;
        }
        // 暂停时点击就播放
        this.play();
    } else {
        // 播放时点击就暂停
        this.pause();
    }
})
</code></pre><p> 这时候我们再去点击视频所在区域，发现就可以停止了。</p>
<p> （3）接下来就是控制条了，我们想让它在播放时消失，暂停时显现，在pro.initEvent函数里加上：</p>
<pre><code> // 视频播放事件
this.video.addEventListener(&apos;play&apos;, function() {
    that.vimg.style.display = &apos;none&apos;;
    that.vControls.classList.add(&apos;vhidden&apos;);

    // 注意这里我们只是把控制条变成透明了，如果我们写了控制条的点击事件，那么变成透明后点击控制条位置还是会触发事件，所以我们可以写一段定时，让控制条3.5s后隐藏
    // 这里写成3.4s只是为了保险，如果没写animation-fill-mode:forwards样式，并且这里设置定时是3.5s，就会闪一下
    that.vCtrolTime = setTimeout(function() {
        that.vControls.style.visibility = &apos;hidden&apos;;
    }, 3400);
})

this.video.addEventListener(&apos;pause&apos;, function() {
    // 暂停时显示播放按钮
    that.vimg.style.display = &apos;block&apos;;
    that.vControls.classList.remove(&apos;vhidden&apos;);
    that.vControls.style.visibility = &apos;visible&apos;;
    that.vCtrolTime &amp;&amp; clearTimeout(that.vCtrolTime);
})
</code></pre><p>同时呢，我们应该在css文件里写上动画：</p>
<pre><code>@keyframes vhide {0% {opacity: 1;}100% {opacity: 0;}}
.vhidden{
      animation: vhide 3.5s ease-in;
      -webkit-animation: vhide 3.5s ease-in;
      // animation-fill-mode: forwards;
      // -webkit-animation-fill-mode: forwards;
}
</code></pre><p>这样，我们就实现了播放、暂停、控制条动画。</p>
<p>（4）好，现在开始显示视频总时间</p>
<p>首先我们得获取视频元信息，在pro.initEvent函数里加上：</p>
<pre><code>// 获取视频元信息
this.video.addEventListener(&apos;loadedmetadata&apos;, function() {
    that.vDuration = this.duration;
    that.vControls.querySelector(&apos;.duration&apos;).innerHTML = stom(this.duration);
});
</code></pre><p>这里的stom函数是时间转换函数，如下：</p>
<pre><code>// 时间格式化
function stom(t) {
    var h = Math.floor(t / 3600);
    h &lt; 10 &amp;&amp; (h = &apos;0&apos; + h);
    var m = Math.floor(t % 3600 / 60);
    if (m &lt; 10) {
        m = &apos;0&apos; + m;
    }
    return h + &apos;:&apos; + m + &apos;:&apos; + (t % 3600 % 60 / 100).toFixed(2).slice(-2);
}
</code></pre><p>此时发现，已经有总时间啦~</p>
<p>（5）下面就开始获取当前播放了多少时间</p>
<pre><code>this.video.addEventListener(&apos;timeupdate&apos;, function() {
    var currentPos = this.currentTime; // 获取当前播放的位置
    // 更新进度条
    var percentage = 100 * currentPos / that.vDuration;
    // 设置宽度
    that.vControls.querySelector(&apos;.timeBar&apos;).style.width = percentage + &apos;%&apos;;
    that.vControls.querySelector(&apos;.current&apos;).innerHTML = stom(currentPos);
})
</code></pre><p>至此，我们实现了进度条时间的显示。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端，html5，video/" rel="tag"># 前端，html5，video</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/利用html5-video打造播放器-二/" rel="next" title="利用html5 video打造播放器(二)">
                <i class="fa fa-chevron-left"></i> 利用html5 video打造播放器(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/利用html5-video打造播放器-四/" rel="prev" title="利用html5 video打造播放器(四)">
                利用html5 video打造播放器(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xixijiang">
          <p class="site-author-name" itemprop="name">xixijiang</p>
           
              <p class="site-description motion-element" itemprop="description">切莫停下前进的脚步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
