<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="模板原理模板的诞生是为了将显示与数据分离，模板技术多种多样，但其本质是将模板文件和数据通过模板引擎生成最终的HTML代码。 模板引擎就是利用正则表达式识别模板标识，并利用数据替换其中的标识符。比如： Hello, &amp;lt;%= name%&amp;gt; 数据是{name: &amp;#39;木的树&amp;#39;}，那么通过模板引擎解析后，我们希望得到Hello, 木的树。模板的前半部分是普通字符串，后半部分是模板标">
<meta property="og:type" content="article">
<meta property="og:title" content="模板引擎">
<meta property="og:url" content="http://yoursite.com/2017/07/21/模板引擎/index.html">
<meta property="og:site_name" content="xixijiang的主页">
<meta property="og:description" content="模板原理模板的诞生是为了将显示与数据分离，模板技术多种多样，但其本质是将模板文件和数据通过模板引擎生成最终的HTML代码。 模板引擎就是利用正则表达式识别模板标识，并利用数据替换其中的标识符。比如： Hello, &amp;lt;%= name%&amp;gt; 数据是{name: &amp;#39;木的树&amp;#39;}，那么通过模板引擎解析后，我们希望得到Hello, 木的树。模板的前半部分是普通字符串，后半部分是模板标">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://oss-cn-hangzhou.aliyuncs.com/yqfiles/6c258773c5fc6fca7229b978a7a27b8ff1b326f0.png?_=5518474">
<meta property="og:image" content="https://oss-cn-hangzhou.aliyuncs.com/yqfiles/e437978f5ecc9f4046d63de6cdcce42bdc308ea2.png?_=5518474">
<meta property="og:updated_time" content="2018-12-31T16:34:07.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模板引擎">
<meta name="twitter:description" content="模板原理模板的诞生是为了将显示与数据分离，模板技术多种多样，但其本质是将模板文件和数据通过模板引擎生成最终的HTML代码。 模板引擎就是利用正则表达式识别模板标识，并利用数据替换其中的标识符。比如： Hello, &amp;lt;%= name%&amp;gt; 数据是{name: &amp;#39;木的树&amp;#39;}，那么通过模板引擎解析后，我们希望得到Hello, 木的树。模板的前半部分是普通字符串，后半部分是模板标">
<meta name="twitter:image" content="https://oss-cn-hangzhou.aliyuncs.com/yqfiles/6c258773c5fc6fca7229b978a7a27b8ff1b326f0.png?_=5518474">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/模板引擎/">





  <title>模板引擎 | xixijiang的主页</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijiang的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/模板引擎/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijiang的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模板引擎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-21T08:17:41+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="模板原理"><a href="#模板原理" class="headerlink" title="模板原理"></a>模板原理</h2><p>模板的诞生是为了将显示与数据分离，模板技术多种多样，但其本质是将模板文件和数据通过模板引擎生成最终的HTML代码。<br><img src="https://oss-cn-hangzhou.aliyuncs.com/yqfiles/6c258773c5fc6fca7229b978a7a27b8ff1b326f0.png?_=5518474" alt=""></p>
<p>模板引擎就是利用正则表达式识别模板标识，并利用数据替换其中的标识符。比如：</p>
<pre><code>Hello, &lt;%= name%&gt;
</code></pre><p>数据是<code>{name: &#39;木的树&#39;}</code>，那么通过模板引擎解析后，我们希望得到<code>Hello, 木的树</code>。模板的前半部分是普通字符串，后半部分是模板标识，我们需要将其中的标识符替换为表达式。模板的渲染过程如下：</p>
<p><img src="https://oss-cn-hangzhou.aliyuncs.com/yqfiles/e437978f5ecc9f4046d63de6cdcce42bdc308ea2.png?_=5518474" alt=""></p>
<pre><code>//字符串替换的思想
function tmpl(str, obj) {
    if (typeof str === &apos;string&apos;) {
        return str.replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
            var key = arguments[1];
            return obj[key];
        });
        }
}

var str = &quot;Hello, &lt;%= name%&gt;&quot;;
var obj = {name: &quot;Lzz&quot;};
</code></pre><h2 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h2><h3 id="引擎核心"><a href="#引擎核心" class="headerlink" title="引擎核心"></a>引擎核心</h3><p>上面我们演示是简单的字符串替换，但对于模板引擎来说，要做的事情更复杂些。通常需要以下几个步骤：</p>
<ul>
<li>利用正则表达式分解出普通字符串和模板标识符，<code>&lt;%=%&gt;</code>的正则表达式为<code>/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g</code>.</li>
<li>将模板标识符转换成普通的语言表达式</li>
<li>生成待执行语句</li>
<li>将数据填入执行，生成最终的字符串</li>
</ul>
<p>Demo代码如下：</p>
<pre><code>//编译的思想
function tmpl(str, obj) {
    if (typeof str === &apos;string&apos;) {
        var tm = str.replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
            var key = arguments[1];
            return &quot;&apos; + obj.&quot; + key; // 在函数字符串中利用&apos;包裹正常字符串
        });
        console.log(tm); // Hello, &apos; + obj.name
        tm = &quot;return &apos;&quot; + tm; //&quot;&apos;Hello&apos; + obj.name&quot;
        console.log(tm); // return &apos;Hello, &apos; + obj.name
        var compile = new Function(&apos;obj&apos;, tm);
        console.log(compile(obj)); // Hello, Lzz
        return compile(obj);
    }
}

var str = &quot;Hello, &lt;%= name%&gt;&quot;;
var obj = {name: &quot;Lzz&quot;}; // Hello, Lzz
tmpl(str,obj);
</code></pre><h3 id="模板编译"><a href="#模板编译" class="headerlink" title="模板编译"></a>模板编译</h3><p>上述代码中有如下部分：</p>
<pre><code>tm = &quot;return &apos;&quot; + tm; //&quot;&apos;Hello&apos; + obj.name&quot;
var compile = new Function(&apos;obj&apos;, tm);
</code></pre><p>为了能够与数据一起执行生成字符串，我们需要将原始的模板字符串转换成一个函数对象。这个过程称为模板编译。模板编译使用了new Function(), 这里通过它创建了一个函数对象，语法如下:</p>
<pre><code>new Function(arg1, arg2,..., functionbody)
</code></pre><p><code>Function()</code>构造函数接受多个参数，最后一个参数作为函数体的内容，其之前的参数全部作为生成的新函数的参数。<strong>需要注意的是Function的参数全部是字符串类型，函数体部分对于字符串跟函数表达式一定要区分清楚,初学者往往在对函数体字符串中的普通字符串和表达式的拼接上犯错</strong>。一定要将函数体字符串和内部字符串正确拼接，如：</p>
<pre><code>new Function(&apos;obj&apos;, &quot;return &apos;Hello,&apos; + obj.name&quot;)
</code></pre><p>模板编译过程中每次都要利用Function重新生成一个函数，浪费CPU。为此我们可以将函数缓存起来，代码如下：</p>
<pre><code>//模板预编译
  var tmpl = (function(){
      var cache = {};
      return function(str, obj){
          if (!typeof str === &apos;string&apos;) {
              return;
          }
          var compile = cache[str];
          if (!cache[str]) {
              var tm = str.replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
                  var key = arguments[1];
                  return &quot;&apos; + obj.&quot; + key;
              });
              tm = &quot;return &apos;&quot; + tm; //&quot;&apos;Hello&apos; + obj.name&quot;
              compile = new Function(&apos;obj&apos;, tm);
              cache[str] = compile;
          }
          return compile(obj); //预编译情况下应该返回compile函数
      }
  }());
  var str = &quot;Hello, &lt;%= name%&gt;&quot;;
  var obj = {name: &quot;Lzz&quot;};
  tmpl(str, obj);
</code></pre><h3 id="利用with"><a href="#利用with" class="headerlink" title="利用with"></a>利用with</h3><p><code>with</code> 语句可以方便地用来引用某个特定对象中已有的属性，但是不能用来给对象添加属性。要给对象创建新的属性，必须明确地引用该对象。  </p>
<pre><code>with(object instance)  
{  
        //代码块  
}  
</code></pre><p>有时候，在一个程序代码中，多次需要使用某对象的属性或方法，照以前的写法，都是通过:对象.属性或者对象.方法这样的方式来分别获得该对象的属性和方法，着实有点麻烦，学习了with语句后，可以通过类似如下的方式来实现：  </p>
<pre><code>with(objInstance)  
{  
   var str = 属性1;  
.....  
} 
</code></pre><p>去除了多次写对象名的麻烦。  </p>
<p>利用<code>with</code>我们可以不用把模板标识符转换成<code>obj.name</code>,只需要保持name标识符即可。</p>
<pre><code>// 利用with使得变量自己寻找对象, 找不到的视为普通字符串
// 貌似return后面不能直接跟with
//模板预编译
var tmpl = (function(){
    var cache = {};
    return function(str, obj){
        if (!typeof str === &apos;string&apos;) {
            return;
        }
        var compile = cache[str];
        if (!cache[str]) {
            var tm = str.replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
                var key = arguments[1];
                return &quot;&apos; + &quot; + key;
            });
            tm = &quot;var tmp = \&quot;\&quot;; with(obj){ tmp = &apos;&quot; + tm + &quot;; } return tmp;&quot;; //&quot;&apos;Hello&apos; + obj.name&quot;
            compile = new Function(&apos;obj&apos;, tm);
            cache[str] = compile;
        }
        return compile(obj); //预编译情况下应该返回compile函数
    }
}());
var str = &quot;Hello, &lt;%= name%&gt;&quot;;
var obj = {name: &quot;LZZ&quot;};
tmpl(str, obj);
</code></pre><h3 id="XSS漏洞"><a href="#XSS漏洞" class="headerlink" title="XSS漏洞"></a>XSS漏洞</h3><p>如果上面的obj变成<code>var obj = {name: &quot;&lt;script&gt;alert(\&quot;XSS\&quot;)&lt;/script&gt;&quot;};</code>,那么最终生成的结果就会变成：</p>
<pre><code>&quot;Hello, &lt;script&gt;alert(&quot;XSS&quot;)&lt;/script&gt;&quot;
</code></pre><p>为此我们需要堵上这个漏洞，基本就是要将形成HTML标签的字符转换成安全的字符，这些字符通常是&amp;, &lt;, &gt;, “, ‘。转换函数如下：</p>
<pre><code>var strip = function(html) {
    return String(html)
    .replace(/&amp;/g, &apos;&amp;amp;&apos;)//&amp;
    .replace(/&lt;/g, &apos;&amp;lt;&apos;)//左尖号
    .replace(/&gt;/g, &apos;&amp;gt;&apos;)//右尖号
    .replace(/&quot;/g, &apos;&amp;quot;&apos;)//双引号&quot;
    .replace(/&apos;/g, &apos;&amp;#039;&apos;);//IE下不支持&amp;apos;&apos;
}
</code></pre><p>这样下来，模板引擎应该变成这样：</p>
<pre><code>var tmpl = (function() {
      var cache = {};
      var strip = function(html) {
          return String(html)
              .replace(/&amp;/g, &apos;&amp;amp;&apos;) //&amp;
              .replace(/&lt;/g, &apos;&amp;lt;&apos;) //左尖号
              .replace(/&gt;/g, &apos;&amp;gt;&apos;) //右尖号
              .replace(/&quot;/g, &apos;&amp;quot;&apos;) //双引号&quot;
              .replace(/&apos;/g, &apos;&amp;#039;&apos;); //IE下不支持&amp;apos;&apos;
      }
      return function(str, obj) {
          if (!typeof str === &apos;string&apos;) {
              return;
          }
          var compile = cache[str];
          if (!cache[str]) {
              //var tm = str.replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
              //    var key = arguments[1];
              //    return &quot;&apos; + strip(&quot; + key + &quot;)&quot;;
              //});
              var tm = str.replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
                  var code = arguments[1];
                  return &quot;&apos; + strip(&quot; + code + &quot;)&quot;; //利用escape包裹code
              }).replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
                  var key = arguments[1];
                  return &quot;&apos; + &quot; + key;
              });
              tm = &quot;var tmp = \&quot;\&quot;; with(obj){ tmp = &apos;&quot; + tm + &quot;; } return tmp;&quot;; //&quot;&apos;Hello&apos; + obj.name&quot;
              compile = new Function(&apos;obj&apos;, &apos;strip&apos;, tm);
              cache[str] = compile;
          }
          return compile(obj, strip); //预编译情况下应该返回compile函数
      }
  }());

  var str = &quot;&lt;%= name%&gt;&quot;;
  var obj = { name: &quot;&lt;script&gt;alert(\&quot;XSS\&quot;)&lt;/script&gt;&quot;}; 
  tmpl(str, obj);
</code></pre><p>这时候我们得到如下结果:</p>
<pre><code>&quot;&amp;lt;script&amp;gt;alert(&amp;quot;XSS&amp;quot;)&amp;lt;/script&amp;gt;&quot;
</code></pre><h3 id="模板逻辑"><a href="#模板逻辑" class="headerlink" title="模板逻辑"></a>模板逻辑</h3><p>功能稍微强大的模板引擎，都允许在模板中添加一部分逻辑来控制页面的最终渲染。如：</p>
<pre><code>var str = &quot;&lt;%for(var i = 0; i &lt; 3; i++){%>name is <%= name%=""> <%}%&gt;&quot;; <="" code=""></%}%&gt;&quot;;></%=></code></pre><p>这里我们用&lt;%%&gt;代表逻辑代码&lt;%=%&gt;代表模板中需要替换的标识符。我们的模板代码变成了如下所示：</p>
<pre><code>//模板逻辑
  var tmpl = (function() {
    var cache = {};
    var strip = function(html) {
        return String(html)
            .replace(/&amp;/g, &apos;&amp;amp;&apos;) //&amp;
            .replace(/&lt;/g, &apos;&amp;lt;&apos;) //左尖号
            .replace(/&gt;/g, &apos;&amp;gt;&apos;) //右尖号
            .replace(/&quot;/g, &apos;&amp;quot;&apos;) //双引号&quot;
            .replace(/&apos;/g, &apos;&amp;#039;&apos;); //IE下不支持&amp;apos;&apos;
    }
    return function(str, obj) {
        debugger;
        if (!typeof str === &apos;string&apos;) {
            return;
        }
        var compile = cache[str];
        if (!cache[str]) {
            var tm = str.replace(/&lt;%\s*([^=][^%&gt;]*)\s*%&gt;/g, function() {
                var key = arguments[1];
                console.log(&quot;&apos;;&quot; + key + &quot; tmp+=&apos;&quot;);
                return &quot;&apos;;&quot; + key + &quot; tmp+=&apos;&quot;; // 逻辑代码需要一块块的拼接起来，为的是拼接成一段合理的函数字符串传递给new Function
            }).replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
                var code = arguments[1];
                return &quot;&apos; + strip(&quot; + code + &quot;) +&apos;&quot;; //利用escape包裹code ,加入模板逻辑时要注意，保证拼接成正确的函数字符串
            }).replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
                var key = arguments[1];
                return &quot;&apos; + &quot; + key + &quot;+ &apos;&quot;; //加入模板逻辑时要注意，保证拼接成正确的函数字符串
            });
            debugger;
            tm = &quot;var tmp = \&quot;\&quot;; with(obj){ tmp = &apos;&quot; + tm + &quot;&apos;; } return tmp;&quot;; //&quot;&apos;Hello&apos; + obj.name&quot;
            compile = new Function(&apos;obj&apos;, &apos;strip&apos;, tm);
            cache[str] = compile;
        }
        return compile(obj, strip); //预编译情况下应该返回compile函数
    }
  }());

  var str = &quot;&lt;%for(var i = 0; i &lt; 3; i++){%>name is <%= name%=""> <%}%&gt;&quot;; var="" obj="{name:" &quot;&lt;script&gt;alert(\&quot;xss\&quot;)&lt;="" script&gt;&quot;};="" tmpl(str,="" obj);="" <="" code=""></%}%&gt;&quot;;></%=></code></pre><p>  第一步，我们将模板中的逻辑表达式找出来，用的正则表达式是<code>/&lt;%\s*([^=][^%&gt;]*)\s*%&gt;/g</code></p>
<pre><code>str.replace(/&lt;%\s*([^=][^%&gt;]*)\s*%&gt;/g, function() {
            var key = arguments[1];
            return &quot;&apos;;&quot; + key + &quot; tmp+=&apos;&quot;; // 逻辑代码需要一块块的拼接起来，为的是拼接成一段合理的函数字符串传递给new Function
        })
</code></pre><p>注意在拼接时，为了防止函数字符串中的字符串没有闭合对表达式造成影响，我们在key前后都加了’来保证其中的字符串闭合。<br>第二步, 对可能存在的HTML标签进行转义</p>
<pre><code>.replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
            var code = arguments[1];
            return &quot;&apos; + strip(&quot; + code + &quot;) +&apos;&quot;; //利用escape包裹code ,加入模板逻辑时要注意，保证拼接成正确的函数字符串
        })
</code></pre><p>同样需要注意前后的字符串闭合<br>第三步，像先前一样处理模板标识符</p>
<pre><code>.replace(/&lt;%=\s*([^%&gt;]+)\s*%&gt;/g, function() {
            var key = arguments[1];
            return &quot;&apos; + &quot; + key + &quot;+ &apos;&quot;;//加入模板逻辑时要注意，保证拼接成正确的函数字符串
        })
</code></pre><p>仍然要注意其中的字符串闭合问题。</p>
<p>模板引擎是一个系统的问题，复杂模板还支持模板嵌套，这里就不介绍了，希望此文能够抛砖引玉，让大火带来更好的干货！</p>
<p>转载自：</p>
<p><a href="http://www.cnblogs.com/dojo-lzz/p/5518474.html" target="_blank" rel="noopener">http://www.cnblogs.com/dojo-lzz/p/5518474.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/线上监控系统的设计/" rel="next" title="线上监控系统的设计">
                <i class="fa fa-chevron-left"></i> 线上监控系统的设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/nodejs速学笔记（一）/" rel="prev" title="nodejs速学笔记（一）">
                nodejs速学笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xixijiang">
          <p class="site-author-name" itemprop="name">xixijiang</p>
           
              <p class="site-description motion-element" itemprop="description">切莫停下前进的脚步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模板原理"><span class="nav-number">1.</span> <span class="nav-text">模板原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板引擎"><span class="nav-number">2.</span> <span class="nav-text">模板引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引擎核心"><span class="nav-number">2.1.</span> <span class="nav-text">引擎核心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板编译"><span class="nav-number">2.2.</span> <span class="nav-text">模板编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用with"><span class="nav-number">2.3.</span> <span class="nav-text">利用with</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS漏洞"><span class="nav-number">2.4.</span> <span class="nav-text">XSS漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板逻辑"><span class="nav-number">2.5.</span> <span class="nav-text">模板逻辑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
