<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端，html5，video,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="html5 video标签1. video支持的视频格式  ogg: 带有theora视频编码和vorbis音频编码的ogg文件 mpeg 4: 带有H.264视频编码和AAC音频编码的MPEG 4文件 webM: 带有VP8视频编码和Vorbis音频编码的webM文件  2. 使用方法 // 方式1 &amp;lt;video src=&amp;quot;movie.ogg&amp;quot; controls=&amp;qu">
<meta name="keywords" content="前端，html5，video">
<meta property="og:type" content="article">
<meta property="og:title" content="利用html5 video打造播放器（一）">
<meta property="og:url" content="http://yoursite.com/2017/07/17/利用html5-video打造播放器/index.html">
<meta property="og:site_name" content="xixijiang的主页">
<meta property="og:description" content="html5 video标签1. video支持的视频格式  ogg: 带有theora视频编码和vorbis音频编码的ogg文件 mpeg 4: 带有H.264视频编码和AAC音频编码的MPEG 4文件 webM: 带有VP8视频编码和Vorbis音频编码的webM文件  2. 使用方法 // 方式1 &amp;lt;video src=&amp;quot;movie.ogg&amp;quot; controls=&amp;qu">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-31T16:34:07.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用html5 video打造播放器（一）">
<meta name="twitter:description" content="html5 video标签1. video支持的视频格式  ogg: 带有theora视频编码和vorbis音频编码的ogg文件 mpeg 4: 带有H.264视频编码和AAC音频编码的MPEG 4文件 webM: 带有VP8视频编码和Vorbis音频编码的webM文件  2. 使用方法 // 方式1 &amp;lt;video src=&amp;quot;movie.ogg&amp;quot; controls=&amp;qu">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/17/利用html5-video打造播放器/">





  <title>利用html5 video打造播放器（一） | xixijiang的主页</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijiang的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/17/利用html5-video打造播放器/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijiang的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用html5 video打造播放器（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-07-17T13:55:59+08:00">
                2017-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="html5-video标签"><a href="#html5-video标签" class="headerlink" title="html5 video标签"></a>html5 video标签</h2><p>1. video支持的视频格式</p>
<ul>
<li>ogg: 带有theora视频编码和vorbis音频编码的ogg文件</li>
<li>mpeg 4: 带有H.264视频编码和AAC音频编码的MPEG 4文件</li>
<li>webM: 带有VP8视频编码和Vorbis音频编码的webM文件</li>
</ul>
<p>2. 使用方法</p>
<pre><code>// 方式1
&lt;video src=&quot;movie.ogg&quot; controls=&quot;controls&quot; &gt;
    您的浏览器不支持video标签
&lt;/video&gt;

// 方式2
&lt;video width=&quot;320&quot; height=&quot;240&quot; controls=&quot;controls&quot;&gt;
    &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;
    &lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;
    您的浏览器不支持video标签
&lt;/video&gt;
</code></pre><p>说明：video元素可以包含多个source元素，每个source元素可以链接不同的视频文件，浏览器将使用第一个可识别的格式</p>
<p>3. video标签的属性</p>
<p>(1) width、height、src属性就不多说了</p>
<p>(2) 重点说一下controls属性：</p>
<p>语法：</p>
<pre><code>&lt;video controls=&quot;controls&quot;/&gt;
</code></pre><p>controls属性规定浏览器应该为视频提供播放控件。如果设置了该属性，则规定不存在作者设置的脚本控件。</p>
<p>浏览器控件应该包括：</p>
<ul>
<li>播放</li>
<li>暂停</li>
<li>定位</li>
<li>音量</li>
<li>全屏切换</li>
<li>字幕（如果可用）</li>
<li>音轨（如果可用）</li>
</ul>
<p>(3) autoplay属性</p>
<p>语法：</p>
<pre><code>&lt;video autoplay=&quot;autoplay&quot;/&gt;
</code></pre><p>如果设置了该属性，视频将自动播放。</p>
<p>(4) loop属性<br>语法：</p>
<pre><code>&lt;video loop=&quot;loop&quot;/&gt;
</code></pre><p>如果设置了该属性，视频将循环播放。</p>
<p>(5) preload属性</p>
<p>该属性规定是否在页面加载后载入视频。（如果设置了autoplay属性，则忽略该属性）</p>
<p>语法：</p>
<pre><code>&lt;video preload=&quot;load&quot;/&gt;
</code></pre><p>属性值：</p>
<p>load： 规定是否预加载视频。可能的值：</p>
<ul>
<li>auto-全部预加载</li>
<li>meta-部分预加载，只预加载视频的元数据（包括尺寸，第一帧，曲目列表，持续时间等）</li>
<li>none-不进行预加载。可以减少http请求。</li>
</ul>
<p>(6) poster属性</p>
<p>语法：</p>
<pre><code>&lt;video preload=&quot;URL&quot;/&gt;
</code></pre><p>规定视频下载时显示的图像，或者在用户点击播放按钮前显示的图像。<br>如果未设置该属性，则使用视频的第一帧来代替。</p>
<p>(7) muted属性</p>
<p>语法：</p>
<pre><code>&lt;video muted/&gt;
</code></pre><p>规定视频的音频输出应该被静音。</p>
<p>4. 常用方法</p>
<p>play(): 开始播放音频/视频<br>pause(): 暂停当前播放的音频/视频</p>
<p>5. 常用事件</p>
<p>oncanplay:当文件就绪就可以开始播放时运行的脚本（缓冲已足够开始时）<br>ontimeupdate: 当播放位置改变时运行的脚本（比如当用户快进到媒介中一个不同的位置时）<br>onended: 当媒介已到达结尾时运行的脚本（可发送类似“谢谢观看”之类的信息）</p>
<p>6. 常用API属性</p>
<p>duration:返回当前播放视频的总时间（单位是：秒）<br>paused:设置或返回视频是否暂停<br>currentTime: 设置或返回当前播放位置（单位是：秒）<br>ended: 返回视频的播放是否已经结束</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端，html5，video/" rel="tag"># 前端，html5，video</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/17/html5触摸事件-tap事件/" rel="next" title="html5触摸事件 tap事件">
                <i class="fa fa-chevron-left"></i> html5触摸事件 tap事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/17/利用html5-video打造播放器-二/" rel="prev" title="利用html5 video打造播放器(二)">
                利用html5 video打造播放器(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xixijiang">
          <p class="site-author-name" itemprop="name">xixijiang</p>
           
              <p class="site-description motion-element" itemprop="description">切莫停下前进的脚步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#html5-video标签"><span class="nav-number">1.</span> <span class="nav-text">html5 video标签</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
