<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="前端简史,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前端从无到有，经历了什么？ 1995年5月，布兰登·艾奇(Brendan Eich，javascript之父)花了10天时间写了第一版javascript。从这时候开始，web开发诞生，为后来前后端的职位细分，奠定了基础。 正像人类发展史一样，前端开发的历史也经历了几个阶段，回顾整个阶段，我们可以看到前端开发的历史是随着浏览器及相关的javascript api的完善逐渐变化的，10年前，我们关注">
<meta name="keywords" content="前端简史">
<meta property="og:type" content="article">
<meta property="og:title" content="前端简史（转）">
<meta property="og:url" content="http://yoursite.com/2018/12/11/前端简史/index.html">
<meta property="og:site_name" content="xixijiang的主页">
<meta property="og:description" content="前端从无到有，经历了什么？ 1995年5月，布兰登·艾奇(Brendan Eich，javascript之父)花了10天时间写了第一版javascript。从这时候开始，web开发诞生，为后来前后端的职位细分，奠定了基础。 正像人类发展史一样，前端开发的历史也经历了几个阶段，回顾整个阶段，我们可以看到前端开发的历史是随着浏览器及相关的javascript api的完善逐渐变化的，10年前，我们关注">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-31T16:34:07.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端简史（转）">
<meta name="twitter:description" content="前端从无到有，经历了什么？ 1995年5月，布兰登·艾奇(Brendan Eich，javascript之父)花了10天时间写了第一版javascript。从这时候开始，web开发诞生，为后来前后端的职位细分，奠定了基础。 正像人类发展史一样，前端开发的历史也经历了几个阶段，回顾整个阶段，我们可以看到前端开发的历史是随着浏览器及相关的javascript api的完善逐渐变化的，10年前，我们关注">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/11/前端简史/">





  <title>前端简史（转） | xixijiang的主页</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xixijiang的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/前端简史/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xixijiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xixijiang的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端简史（转）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-11T20:17:06+08:00">
                2018-12-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前端从无到有，经历了什么？</p>
<p>1995年5月，布兰登·艾奇(Brendan Eich，javascript之父)花了10天时间写了第一版javascript。从这时候开始，web开发诞生，为后来前后端的职位细分，奠定了基础。</p>
<p>正像人类发展史一样，前端开发的历史也经历了几个阶段，回顾整个阶段，我们可以看到前端开发的历史是随着浏览器及相关的javascript api的完善逐渐变化的，10年前，我们关注切图，布局，10年后我们关注移动端体验，多端打通。正式介绍这几个阶段之前，我们先来简单回顾一下第一版js诞生到现在，那些重要的历史时刻：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1994年12月，Netscape公司发布了Navigator 1.0版，市场份额一举超过90%。</span><br><span class="line">1995年12月4日，Netscape公司与Sun公司联合发布了Javascript语言</span><br><span class="line">1996年3月，Navigator 2.0浏览器正式内置了Javascript脚本语言</span><br><span class="line">1996年11月，Netscape公司决定将Javascript提交给国际标准化组织ECMA</span><br><span class="line">1997年7月，ECMA组织发布263号标准文件（ECMA-262）的第一版，规定了浏览器脚本语言的标准，并将这种语言称为ECMAScript。这个版本就是ECMAScript 1.0版</span><br><span class="line">2011年6月，ECMAScript 5.1版发布，并且成为ISO国际标准</span><br><span class="line">2015年6月，ECMAScript 6正式发布，并且更名为ECMAScript 2015</span><br></pre></td></tr></table></figure>
<p>周边生态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1996年，样式表标准CSS第一版发布</span><br><span class="line">2001年，微软公司时隔5年之后，发布了IE浏览器的下一个版本IE 6，这是当时最先进的浏览器</span><br><span class="line">2002年，Mozilla项目发布了它的浏览器的第一版，后来起名为Firefox</span><br><span class="line">2003年，苹果公司发布了Safari浏览器的第一版</span><br><span class="line">2004年，Google公司发布了Gmail，促成了互联网应用程序（Web Application）这个概念的诞生。</span><br><span class="line">2004年，WHATWG组织成立，致力于加速HTML语言的标准化进程</span><br><span class="line">2005年，Ajax方法正式诞生，Jess James Garrett发明了这个词汇。它开始流行的标志是，2月份发布的Google Maps项目大量采用该方法。它几乎成了新一代网站的标准做法，促成了web 2.0时代的来临。</span><br><span class="line">2006年，jQuery函数库诞生，作者为John Resig。</span><br><span class="line">2008年，V8编译器诞生</span><br><span class="line">2009年，Node.js项目诞生，创始人为Ryan Dahl，它标志着Javascript可以用于服务器端编程，从此网站的前端和后端可以使用同一种语言开发。</span><br><span class="line">2013年5月，Facebook发布UI框架库React，引入了新的JSX语法，使得UI层可以用组件开发</span><br><span class="line">2015年3月，Facebook发布了React Native项目，将React框架移植到了手机端</span><br><span class="line">2015年vuejs发布1.0版本</span><br><span class="line">2016年vuejs2.x版本发布</span><br></pre></td></tr></table></figure>
<p>有些历史时刻，是对前端开发产生了深远影响的，比如ie6的发布，jQuery的发布，ajax的流行，知历史，我们可以预判到前端的未来发展方向。，知历史，我们可以打通知识体系，尤其是资历尚浅的前端同学。</p>
<p>下面正式介绍前端开发的几个阶段：</p>
<h2 id="天地初开"><a href="#天地初开" class="headerlink" title="天地初开"></a>天地初开</h2><p>中国历史，传说中是始于盘古开天辟地，前端的历史始于javascript的诞生，网景公司在发布0.9版本的Navigator浏览器后，立马发现一个问题：Navigator只能浏览页面，浏览器无法与用户互动。比如你登录一个网站输入完用户名点击提交的时候，浏览器并不知道你是否输入了，也无法判断。只能传给服务器去判断。网景公司急于解决浏览器与用户交互这个问题，当时解决这个问题有两个办法，一个是采用现有语言，比如Perl、Python、Tcl、Scheme等，允许他们直接嵌入网页。另一个是发明一种全新的语言。此时，刚入职的34岁的系统程序员Brendan Eich登场了，Brendan Eich的主要方向和兴趣是函数式编程，网景公司招聘他的目的，是研究将Scheme语言作为网页脚本语言的可能性。然鹅，1995年5月，也就是Brendan Eich入职一个后，网景公司做出决策，未来的网页脚本语言必须“看上去与java足够相似”，但是比java简单，使得非专业的网页作者也能很快上手。这个决策实际上将Perl、Python、Tcl、Scheme等非面向对象的语言都排除在外了。Brendan Eich被指定为这种“简化版Java语言”的设计师。但是，他对java一点儿兴趣也没有，为了应付公司安排的任务，他只用了10天时间就把javascript设计出来了…</p>
<p>总的来说，他的设计思路是这样的：</p>
<p>（1）借鉴C语言的基本语法<br>（2）借鉴java语言的数据类型和内存管理<br>（3）借鉴Scheme语言，将函数提升到“第一等公民”（first class）的地位<br>（4）借鉴Self语言，使用基于原型（prototype）的继承机制</p>
<p>所以，javascript实际上是两种语言风格的混合产物—-（简化的）函数式编程+（简化的）面向对象编程。这是由Brendan Eich（函数式编程）和网景公司（面向对象编程）共同决定的。</p>
<p>由于设计时间太短，语言的一些细节考虑得不够严谨，导致后来很长一段时间，javascript写出来的程序混乱不堪。</p>
<blockquote>
<p>the part that is good is not original, and the part that is original is not good. (它的优秀之 处并非原创，它的原创之处并不优秀。)[十八世纪英国文学家约翰逊博士]</p>
</blockquote>
<p>不管怎样，javascript诞生了，它的设计之初很简单，就是为了解决浏览器上表单提交的人机交互，而作为一种脚本语言，它天生的设计缺陷为后来的大型应用程序开发，留下了隐患。</p>
<h2 id="石器时代"><a href="#石器时代" class="headerlink" title="石器时代"></a>石器时代</h2><p>大约2007年，前端处在基于table（表格）布局的时代。<br>哪个时候没有前后端之分，web工程师真的是“全栈”，写的了后端，套的了表格，查的了数据库，写的了js，js主要承载的作用是网页特效（对，如果有前端的话，其实也是写点特效）。</p>
<p>js写的代码，一般以内联方式放在页面的任何地方，就像一块一块的补丁，看了让人难受，不过还好，这个阶段很快就结束了。（也许很多很烂的政府网站还在用table布局也说不定）</p>
<h2 id="铜器时代"><a href="#铜器时代" class="headerlink" title="铜器时代"></a>铜器时代</h2><blockquote>
<p>2001年发布的ie6当时是世界上最先进的浏览器<br>2004年2月9日，Mozilla Firebird改称为“Mozilla Firefox”，简称“Firefox”<br>在2006年年尾，微软发布了rebranded代号的IE7<br>在2008年3月6日，微软发布了IE8的第一个公开测试版本<br>2008年9月2日，Chrome beta测试版本发布</p>
</blockquote>
<p>铜器时代，是令人悲伤的一个阶段，因为这个阶段终于有前端开发工程师这个职位了，但是主要工作居然是处理浏览器兼容性问题，上面是那个时代的浏览器情况，虽然ie6在2001年就发布了，但是它持续的时间太长，2012年貌似淘宝才不兼容ie6，大部分的时间，前端同学要兼容ie6、ie7、ie8、ie9、FF、chrome、safari…</p>
<p>大部分的css代码里会有这样熟悉的hack存在：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.hack&#123;  </span><br><span class="line">    background-color:red; /* All browsers */  </span><br><span class="line">    background-color:blue !important;/* All browsers but IE6 */  </span><br><span class="line">    *background-color:black; /* IE6, IE7 */  </span><br><span class="line">    +background-color:yellow;/* IE6, IE7*/  </span><br><span class="line">    background-color:gray\9; /* IE6, IE7, IE8, IE9, IE10 */  </span><br><span class="line">    background-color:purple\0; /* IE8, IE9, IE10 */  </span><br><span class="line">    background-color:orange\9\0;/*IE9, IE10*/  </span><br><span class="line">    _background-color:green; /* Only works in IE6 */  </span><br><span class="line">    *+background-color:pink; /*  WARNING: Only works in IE7 ? Is it right? */  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那个时候的js代码已经不再内联在页面代码里，转而以文件的方式引入，类似这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=“../your/code/a.js”&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=“../your/code/b.js”&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=“../your/code/c.js”&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=“../your/code/d.js”&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>但是，模块化，依旧毫无头绪，就像上边的代码，如果功能复杂的模块，维护起来难度较大，打包工具基本是借助别人家的ant或者YUI Compressor，前端工程师这个阶段的职责已经开始开发复杂的应用，另外值得注意的是后端MVC的架构开发模式逐渐成熟。</p>
<p>前端的架构模式呢？不知道在哪里。</p>
<h2 id="铁器时代"><a href="#铁器时代" class="headerlink" title="铁器时代"></a>铁器时代</h2><p>2006年，Jquery诞生了，时至今日，jquery之所以这么成功，就是处理了大量的浏览器兼容性问题！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&apos;J_Hook&apos;).html(&apos;haha&apos;);</span><br></pre></td></tr></table></figure>
<p>这样的代码让人重拾对web开发的乐趣，jquery诞生后，各种基于jquery的组件铺天盖地而来，随着html5+css3的支持程度的加强，好日子终于来了。2010年，随着模块加载器（LABjs、RequireJS、SeaJS）的涌现，前端开发的生产效率大幅提高，前端真正可以去关注业务本身，而不用投入太多精力去处理兼容，处理模块关系了，前端的代码可能类似这样了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src=“js/jquery.min.js”&gt;&lt;/script&gt;</span><br><span class="line">&lt;script src=&quot;js/require.js&quot; data-main=&quot;js/main&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>随着2004年ajax技术的出现，异步加载/按需加载盛行起来，我亲身经历了2010~2014年淘宝瀑布流布局的兴起，那时候的前端的代码可能是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!—— your dom element ——&gt;</span><br><span class="line">&lt;div class=‘J_RenderCont’&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!—— your javascript source ——&gt;</span><br><span class="line">&lt;script src=“js/jquery.min.js”&gt;&lt;/script&gt;</span><br><span class="line">&lt;script s</span><br><span class="line"></span><br><span class="line">rc=&quot;js/require.js&quot; data-main=&quot;js/main&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>vm中很少的html代码作为钩子，大部分内容使用js异步渲染的方式在今天的大部分网站非常常见，并将持续很久。</p>
<h2 id="蒸汽时代"><a href="#蒸汽时代" class="headerlink" title="蒸汽时代"></a>蒸汽时代</h2><p>终于来到了蒸汽时代，生产效率成数量级似的快速增长，这个时代有两件事，特别有历史意义：  </p>
<blockquote>
<p>2009年5月，Ryan Dahl在Github上发布了最初版本的部分Node.js包<br>2010年6月8日凌晨1点，史蒂夫·乔布斯在美国Moscone West会展中心举行的苹果全球开发者大会（WWDC 2010）上发布了苹果第四代手机iPhone4</p>
</blockquote>
<p>第一件事，对于前端的意义是前端同学可以一个人搞定全栈开发了；<br>第二件事，对于前端的意义是前端同学可以开发在手机上访问的应用了；<br>前端迎来了一个逆天的时代，一个最美好的时代，一个基于Nodejs开发的时代  </p>
<blockquote>
<p>Nodejs是一个能够在服务器端运行js的开放源代码，跨平台js运行环境<br>与js语法相同，只是少了浏览器相关的环境（DOM、BOM之类）<br>核心模块包括文件系统I/O、网络（HTTP、TCP、UDP、DNS、TLS/SSL等）、二进制数据流、加密算法、数据流等等</p>
</blockquote>
<p>那么nodejs都能做什么呢？  </p>
<blockquote>
<ol>
<li>web框架：express koa</li>
<li>im及时聊天：socket.io</li>
<li>api包装：移动端、pc、h5</li>
<li>http proxy（淘宝首页）/ http proxy延伸，组装rpc服务，作为微服务的一部分</li>
<li>前端构建工具：grunt/gulp/bower/webpack/fis3</li>
<li>OS: nodeOS</li>
<li>跨平台打包工具：nw.js、electron、cordova/phonegap</li>
<li>编辑器：atom、vscode</li>
</ol>
</blockquote>
<p>哦，为了给其他端工程师留点面子，就不再列举下去了，你只需要知道阿特伍德定律就可以了：  </p>
<blockquote>
<p>any application that can be written in JavaScript, will eventually be written in JavaScript</p>
</blockquote>
<p>nodejs给前端带来了空前强大的利好，智能手机却给前端带来了前端未有的跳转：  </p>
<blockquote>
<ol>
<li>面向多终端的开发（pc端、移动端）</li>
<li>很多新概念产生：响应式设计、多端适配</li>
<li>移动端js框架（库）： zepto、jquery-mobile、kimi、vue、react</li>
<li>性能调优：首屏渲染、懒加载、webp、300ms延迟、css3、canvas动画</li>
</ol>
</blockquote>
<p>相比于pc端，手机端的硬件网络都受限，前端只能继续挖掘自身的经验并等待着手机硬件的加强（好消息是到17年，智能手机的硬件和依赖的网络情况越来越好）。<br>是选择native还是hybrid？no，我们有weex和react-native，磨平三端的差异已经是必然趋势，说不定未来的某一天，js已经可以直接搞定三端开发，调用系统硬件，处理流畅的动画和人机交互。<br>说道这里，其实前端开发简史2017年之前的部分已经结束了，但是作为前端的一份子，我们可以大胆的憧憬一下下一个时代——基于js的生态时代。</p>
<h2 id="基于js的生态时代"><a href="#基于js的生态时代" class="headerlink" title="基于js的生态时代"></a>基于js的生态时代</h2><p>这个时代的典型特点是：js已经不再单纯的承担页面脚本的职责，他可以构建复杂的企业应用。<br>各种细分领域，层出不穷，原来想也不敢想的事情，今天都可以用js去做，前端的未来10年将会是多彩纷呈的繁荣景象，现在已经有的领域： </p>
<p>web框架：<br>vue.js<br>react<br>angularjs</p>
<p>数据可视化：<br>D3.js<br>Echarts<br>hichcharts  </p>
<p>移动端打通：<br>weex<br>react native</p>
<p>桌面软件：<br>electron<br>nw.js</p>
<p>游戏：<br>cocos2d-x</p>
<p>VR/AR：<br>aframe<br>three.js<br>react-vr</p>
<p>企业应用：<br>express<br>koa<br>egg.js</p>
<p>硬件/互联网：<br>Ruff</p>
<p>操作系统：<br>os-js</p>
<h3 id="感谢作者https-zhuanlan-zhihu-com-p-29924966"><a href="#感谢作者https-zhuanlan-zhihu-com-p-29924966" class="headerlink" title="感谢作者https://zhuanlan.zhihu.com/p/29924966"></a>感谢作者<a href="https://zhuanlan.zhihu.com/p/29924966" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/29924966</a></h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端简史/" rel="tag"># 前端简史</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/15/Object-assign/" rel="next" title="Object.assign">
                <i class="fa fa-chevron-left"></i> Object.assign
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/13/当我们在谈论前端架构时，我们到底在谈论什么/" rel="prev" title="当我们在谈论前端架构时，我们到底在谈论什么（转）">
                当我们在谈论前端架构时，我们到底在谈论什么（转） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="xixijiang">
          <p class="site-author-name" itemprop="name">xixijiang</p>
           
              <p class="site-description motion-element" itemprop="description">切莫停下前进的脚步</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">64</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#天地初开"><span class="nav-number">1.</span> <span class="nav-text">天地初开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#石器时代"><span class="nav-number">2.</span> <span class="nav-text">石器时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铜器时代"><span class="nav-number">3.</span> <span class="nav-text">铜器时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#铁器时代"><span class="nav-number">4.</span> <span class="nav-text">铁器时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#蒸汽时代"><span class="nav-number">5.</span> <span class="nav-text">蒸汽时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于js的生态时代"><span class="nav-number">6.</span> <span class="nav-text">基于js的生态时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感谢作者https-zhuanlan-zhihu-com-p-29924966"><span class="nav-number">6.1.</span> <span class="nav-text">感谢作者https://zhuanlan.zhihu.com/p/29924966</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xixijiang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
